#Sun Sep 03 09:44:10 CST 2017
E\:\\xmind\\features=1493694258000
C\:\\Users\\manlili.LECHEBANG\\Desktop\\ES6\u8BED\u6CD5\u603B\u7ED3\\Generator\ \u51FD\u6570\u7684\u8BED\u6CD5\\plugins=0
E\:\\xmind\\links=0
E\:\\xmind\\plugins=1493694260000
C\:\\Users\\manlili.LECHEBANG\\Desktop\\ES6\u8BED\u6CD5\u603B\u7ED3\\Generator\ \u51FD\u6570\u7684\u8BED\u6CD5\\links=0
C\:\\Users\\manlili.LECHEBANG\\Desktop\\ES6\u8BED\u6CD5\u603B\u7ED3\\Generator\ \u51FD\u6570\u7684\u8BED\u6CD5\\features=0
E\:\\xmind\\configuration\\org.eclipse.update\\platform.xml=1493694264000
C\:\\Users\\manlili.LECHEBANG\\Desktop\\ES6\u8BED\u6CD5\u603B\u7ED3\\Generator\ \u51FD\u6570\u7684\u8BED\u6CD5\\dropins=0
E\:\\xmind\\dropins=0
C\:\\Users\\manlili.LECHEBANG\\Desktop\\ES6\u8BED\u6CD5\u603B\u7ED3\\Generator\ \u51FD\u6570\u7684\u8BED\u6CD5\\configuration\\org.eclipse.update\\platform.xml=1504403049534
